fsaverage/bem/fsaverage-head-dense.fif
fsaverage/bem/fsaverage-head-medium.fif
fsaverage/bem/fsaverage-head.fif
fsaverage/bem/fsaverage-ico-5-src.fif
fsaverage/label/lh.BA1.label
fsaverage/label/lh.BA2.label
fsaverage/label/lh.BA3a.label
fsaverage/label/lh.BA3b.label
fsaverage/label/lh.BA44.label
fsaverage/label/lh.BA45.label
fsaverage/label/lh.BA4a.label
fsaverage/label/lh.BA4p.label
fsaverage/label/lh.BA6.label
fsaverage/label/lh.HCPMMP1.annot
fsaverage/label/lh.HCPMMP1_combined.annot
fsaverage/label/lh.MT.label
fsaverage/label/lh.Medial_wall.label
fsaverage/label/lh.PALS_B12.labels.gii
fsaverage/label/lh.PALS_B12_Brodmann.annot
fsaverage/label/lh.PALS_B12_Lobes.annot
fsaverage/label/lh.PALS_B12_OrbitoFrontal.annot
fsaverage/label/lh.PALS_B12_Visuotopic.annot
fsaverage/label/lh.V1.label
fsaverage/label/lh.V2.label
fsaverage/label/lh.Yeo2011_17Networks_N1000.annot
fsaverage/label/lh.Yeo2011_7Networks_N1000.annot
fsaverage/label/lh.aparc.a2005s.annot
fsaverage/label/lh.aparc.a2009s.annot
fsaverage/label/lh.aparc.annot
fsaverage/label/lh.aparc.label
fsaverage/label/lh.aparc_sub.annot
fsaverage/label/lh.cortex.label
fsaverage/label/lh.entorhinal.label
fsaverage/label/lh.oasis.chubs.annot
fsaverage/label/rh.BA1.label
fsaverage/label/rh.BA2.label
fsaverage/label/rh.BA3a.label
fsaverage/label/rh.BA3b.label
fsaverage/label/rh.BA44.label
fsaverage/label/rh.BA45.label
fsaverage/label/rh.BA4a.label
fsaverage/label/rh.BA4p.label
fsaverage/label/rh.BA6.label
fsaverage/label/rh.HCPMMP1.annot
fsaverage/label/rh.HCPMMP1_combined.annot
fsaverage/label/rh.MT.label
fsaverage/label/rh.Medial_wall.label
fsaverage/label/rh.PALS_B12.labels.gii
fsaverage/label/rh.PALS_B12_Brodmann.annot
fsaverage/label/rh.PALS_B12_Lobes.annot
fsaverage/label/rh.PALS_B12_OrbitoFrontal.annot
fsaverage/label/rh.PALS_B12_Visuotopic.annot
fsaverage/label/rh.V1.label
fsaverage/label/rh.V2.label
fsaverage/label/rh.Yeo2011_17Networks_N1000.annot
fsaverage/label/rh.Yeo2011_7Networks_N1000.annot
fsaverage/label/rh.aparc.a2005s.annot
fsaverage/label/rh.aparc.a2009s.annot
fsaverage/label/rh.aparc.annot
fsaverage/label/rh.aparc.label
fsaverage/label/rh.aparc_sub.annot
fsaverage/label/rh.cortex.label
fsaverage/label/rh.entorhinal.label
fsaverage/label/rh.oasis.chubs.annot
fsaverage/mri.2mm/README
fsaverage/mri.2mm/T1.mgz
fsaverage/mri.2mm/aseg.mgz
fsaverage/mri.2mm/brain.mgz
fsaverage/mri.2mm/brainmask.mgz
fsaverage/mri.2mm/mni305.cor.mgz
fsaverage/mri.2mm/orig.mgz
fsaverage/mri.2mm/reg.2mm.dat
fsaverage/mri.2mm/reg.2mm.mni152.dat
fsaverage/mri.2mm/subcort.mask.mgz
fsaverage/mri.2mm/subcort.prob.mgz
fsaverage/mri/T1.mgz
fsaverage/mri/aparc+aseg.mgz
fsaverage/mri/aparc.a2005s+aseg.mgz
fsaverage/mri/aparc.a2009s+aseg.mgz
fsaverage/mri/aseg.mgz
fsaverage/mri/brain.mgz
fsaverage/mri/brainmask.mgz
fsaverage/mri/lh.ribbon.mgz
fsaverage/mri/mni305.cor.mgz
fsaverage/mri/orig.mgz
fsaverage/mri/p.aseg.mgz
fsaverage/mri/rh.ribbon.mgz
fsaverage/mri/ribbon.mgz
fsaverage/mri/seghead.mgz
fsaverage/mri/subcort.prob.log
fsaverage/mri/subcort.prob.mgz
fsaverage/mri/transforms/reg.mni152.2mm.dat
fsaverage/mri/transforms/talairach.xfm
fsaverage/scripts/build-stamp.txt
fsaverage/scripts/csurfdir
fsaverage/scripts/make_average_surface.log
fsaverage/scripts/make_average_volume.log
fsaverage/scripts/mkheadsurf.log
fsaverage/scripts/mris_inflate.log
fsaverage/scripts/mris_inflate_lh.log
fsaverage/scripts/mris_inflate_rh.log
fsaverage/scripts/recon-all-status.log
fsaverage/scripts/recon-all.cmd
fsaverage/scripts/recon-all.done
fsaverage/scripts/recon-all.env
fsaverage/scripts/recon-all.env.bak
fsaverage/scripts/recon-all.local-copy
fsaverage/scripts/recon-all.log
fsaverage/surf/lh.area
fsaverage/surf/lh.area.seghead
fsaverage/surf/lh.avg_curv
fsaverage/surf/lh.avg_sulc
fsaverage/surf/lh.avg_thickness
fsaverage/surf/lh.cortex.patch.3d
fsaverage/surf/lh.cortex.patch.flat
fsaverage/surf/lh.curv
fsaverage/surf/lh.curv.seghead
fsaverage/surf/lh.fsaverage_sym.sphere.reg
fsaverage/surf/lh.inflated
fsaverage/surf/lh.inflated.H
fsaverage/surf/lh.inflated.K
fsaverage/surf/lh.inflated_avg
fsaverage/surf/lh.inflated_pre
fsaverage/surf/lh.orig
fsaverage/surf/lh.orig.avg.area.mgh
fsaverage/surf/lh.orig_avg
fsaverage/surf/lh.pial
fsaverage/surf/lh.pial.avg.area.mgh
fsaverage/surf/lh.pial_avg
fsaverage/surf/lh.pial_semi_inflated
fsaverage/surf/lh.seghead
fsaverage/surf/lh.seghead.inflated
fsaverage/surf/lh.smoothwm
fsaverage/surf/lh.sphere
fsaverage/surf/lh.sphere.left_right
fsaverage/surf/lh.sphere.reg
fsaverage/surf/lh.sphere.reg.avg
fsaverage/surf/lh.sulc
fsaverage/surf/lh.sulc.seghead
fsaverage/surf/lh.thickness
fsaverage/surf/lh.white
fsaverage/surf/lh.white.avg.area.mgh
fsaverage/surf/lh.white_avg
fsaverage/surf/lh.white_avg.H
fsaverage/surf/lh.white_avg.K
fsaverage/surf/mris_preproc.surface.lh.log
fsaverage/surf/mris_preproc.surface.rh.log
fsaverage/surf/rh.area
fsaverage/surf/rh.avg_curv
fsaverage/surf/rh.avg_sulc
fsaverage/surf/rh.avg_thickness
fsaverage/surf/rh.cortex.patch.3d
fsaverage/surf/rh.cortex.patch.flat
fsaverage/surf/rh.curv
fsaverage/surf/rh.fsaverage_sym.sphere.reg
fsaverage/surf/rh.inflated
fsaverage/surf/rh.inflated.H
fsaverage/surf/rh.inflated.K
fsaverage/surf/rh.inflated_avg
fsaverage/surf/rh.inflated_pre
fsaverage/surf/rh.orig
fsaverage/surf/rh.orig.avg.area.mgh
fsaverage/surf/rh.orig_avg
fsaverage/surf/rh.pial
fsaverage/surf/rh.pial.avg.area.mgh
fsaverage/surf/rh.pial_avg
fsaverage/surf/rh.pial_semi_inflated
fsaverage/surf/rh.smoothwm
fsaverage/surf/rh.sphere
fsaverage/surf/rh.sphere.left_right
fsaverage/surf/rh.sphere.reg
fsaverage/surf/rh.sphere.reg.avg
fsaverage/surf/rh.sulc
fsaverage/surf/rh.thickness
fsaverage/surf/rh.white
fsaverage/surf/rh.white.avg.area.mgh
fsaverage/surf/rh.white_avg
fsaverage/surf/rh.white_avg.H
fsaverage/surf/rh.white_avg.K
